<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<!-- Judul pada tab browser-->
    <title>Subdomain Scanner</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>
<body bgcolor="#1e1e1e" text="white">
  <body>
<center>
<font color="white" size="5">Subdomain Scanner</font></center>
<center>
<font color="white" size="5">Find any subdomain website</font></center>
<style>
  @import url('https://fonts.googleapis.com/css?family=Staatliches');

textarea {
max-width: 90%;
width: 100%;
height: 150px;
resize: none;
outline: none;
overflow: hidden;
background: transparent;
color: #ffffff;
text-align: center;
}

pre {
  text-align: left;
}

button {
  background: transparent;
    font-family: Staatliches;
  color: #ffffff;
  border-color: #ffffff;
  cursor: pointer;
}

select {
  background: transparent;
  color: #ffffff;
}

select option {
  background-color: #ffffff}
input {
  background: transparent;
  font-family: Staatliches;
  color: #ffffff;
  border-color: #ffffff;
  cursor: pointer;
}

font {
  font-family: Staatliches;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #ffffff;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* color of the scroll thumb */
  border: 3px solid gray;  /* creates padding around scroll thumb */
}
</style>
<center><br>
<input type="text" placeholder="Type something..." style="padding-left: 5px; margin: 15px;" size="45" id="myInput" required>
	<center><br>
    <button type="button" onclick="getInputValue();">Scan</button>
	<p id="demo"></p>
 
 <script>
      function getInputValue() {
        // input element and get value 
        var inputVal = document.getElementById("myInput").value;


        var anuan = inputVal;

        // 
		// 
		var url = "https://api.hackertarget.com/hostsearch/?q";

        var requestOptions = {
          method: 'GET',
          redirect: 'follow'

        };
		// ambil datanya jangan lupa tambahin 1 karater yang dihapus tadi
		// disini inputan masuk pada parameter anuan
		// hasil akhir urlnya adalah https://api.hackertarget.com/hostsearch/?q=inputan.com
        fetch(url + '=' + anuan, requestOptions)
          .then(response => response.text())
          // .then(result => console.log(result)) dan innerText biar kaga ngebaca html (kaga kena xss)
          .then(result => document.getElementById("demo").innerText =
            (result))
          .catch(error => console.log('error', error));  
      }
    </script>

  </body>
</html>